{
    "name": "posts",
    "version": "1.1.12",
    "scripts": {
        "compile:11ty": "",
        "compile:wordpress": "",
        "compile:css": "",
        "compile:docs": "",
        "tests:unit-tests": "",
        "tests:visual-regression": "",
        "testing-service": "",
        "storybook": ""
    },
    "dependencies": "tbd"
}